In [24]:
#script for analysis

import numpy as np
import pandas as pd
import cleaned_data as data
from sklearn import linear_model as lm


train = data.train


#logistic regresion

# now, make a make design matrix for models
# only features I believe matter are age, sex, class, and fare (maybe cabin location
# also matters?? check later)

survival = train.Survived
predictors = train[['Pclass', 'Age', 'Sex', 'Fare']]

y = survival.values
X = predictors.values



#analysis
mdl = lm.LogisticRegression()
mdl.fit(X,y)

#see how well this predicts the training data
prediction = mdl.predict(X)


summary = pd.DataFrame()
summary['true'] = y
summary['prediction'] = prediction
mispredicted = np.abs(summary.true.values - summary.prediction.values)



train['mispredicted'] = mispredicted

mistaken = train[train['mispredicted'] == 1]

In [4]:
mdl.score(X,y)

0.7912457912457912

In [22]:
mistaken

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mispredicted
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.00,0,0,350406,7.8542,NaN,S,1
17,18,1,2,"Williams, Mr. Charles Eugene",1,28.00,0,0,244373,13.0000,NaN,S,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.00,1,0,345763,18.0000,NaN,S,1
21,22,1,2,"Beesley, Mr. Lawrence",1,34.00,0,0,248698,13.0000,D56,S,1
23,24,1,1,"Sloper, Mr. William Thompson",1,28.00,0,0,113788,35.5000,A6,S,1
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.00,3,1,349909,21.0750,NaN,S,1
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.00,3,2,19950,263.0000,C23 C25 C27,S,1
36,37,1,3,"Mamee, Mr. Hanna",1,28.00,0,0,2677,7.2292,NaN,C,1
38,39,0,3,"Vander Planke, Miss. Augusta Maria",0,18.00,2,0,345764,18.0000,NaN,S,1
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",0,27.00,1,0,11668,21.0000,NaN,S,1
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",0,18.00,1,0,349237,17.8000,NaN,S,1
55,56,1,1,"Woolner, Mr. Hugh",1,28.00,0,0,19947,35.5000,C52,S,1
65,66,1,3,"Moubarek, Master. Gerios",1,28.00,1,1,2661,15.2458,NaN,C,1
71,72,0,3,"Goodwin, Miss. Lillian Amy",0,16.00,5,2,CA 2144,46.9000,NaN,S,1
74,75,1,3,"Bing, Mr. Lee",1,32.00,0,0,1601,56.4958,NaN,S,1
78,79,1,2,"Caldwell, Master. Alden Gates",1,0.83,0,2,248738,29.0000,NaN,S,1
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",1,29.00,0,0,345779,9.5000,NaN,S,1
97,98,1,1,"Greenfield, Mr. William Bertram",1,23.00,0,1,PC 17759,63.3583,D10 D12,C,1
100,101,0,3,"Petranec, Miss. Matilda",0,28.00,0,0,349245,7.8958,NaN,S,1
102,103,0,1,"White, Mr. Richard Frasar",1,21.00,0,1,35281,77.2875,D26,S,1
107,108,1,3,"Moss, Mr. Albert Johan",1,28.00,0,0,312991,7.7750,NaN,S,1
111,112,0,3,"Zabour, Miss. Hileni",0,14.50,1,0,2665,14.4542,NaN,C,1
113,114,0,3,"Jussila, Miss. Katriina",0,20.00,1,0,4136,9.8250,NaN,S,1
114,115,0,3,"Attalah, Miss. Malake",0,17.00,0,0,2627,14.4583,NaN,C,1
118,119,0,1,"Baxter, Mr. Quigg Edmond",1,24.00,0,1,PC 17558,247.5208,B58 B60,C,1
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",0,2.00,4,2,347082,31.2750,NaN,S,1
125,126,1,3,"Nicola-Yarred, Master. Elias",1,12.00,1,0,2651,11.2417,NaN,C,1
127,128,1,3,"Madsen, Mr. Fridtjof Arne",1,24.00,0,0,C 17369,7.1417,NaN,S,1
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",0,28.00,0,2,2678,15.2458,NaN,C,1
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",1,27.00,0,0,350043,7.7958,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
744,745,1,3,"Stranden, Mr. Juho",1,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S,1
748,749,0,1,"Marvin, Mr. Daniel Warner",1,19.00,1,0,113773,53.1000,D30,S,1
751,752,1,3,"Moor, Master. Meier",1,6.00,0,1,392096,12.4750,E121,S,1
755,756,1,2,"Hamalainen, Master. Viljo",1,0.67,1,1,250649,14.5000,NaN,S,1
762,763,1,3,"Barah, Mr. Hanna Assi",1,20.00,0,0,2663,7.2292,NaN,C,1
767,768,0,3,"Mangan, Miss. Mary",0,30.50,0,0,364850,7.7500,NaN,Q,1
772,773,0,2,"Mack, Mrs. (Mary)",0,57.00,0,0,S.O./P.P. 3,10.5000,E77,S,1
788,789,1,3,"Dean, Master. Bertram Vere",1,1.00,1,2,C.A. 2315,20.5750,NaN,S,1
792,793,0,3,"Sage, Miss. Stella Anna",0,28.00,8,2,CA. 2343,69.5500,NaN,S,1
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",0,30.00,1,1,345773,24.1500,NaN,S,1
803,804,1,3,"Thomas, Master. Assad Alexander",1,0.42,0,1,2625,8.5167,NaN,C,1
804,805,1,3,"Hedman, Mr. Oskar Arvid",1,27.00,0,0,347089,6.9750,NaN,S,1
807,808,0,3,"Pettersson, Miss. Ellen Natalia",0,18.00,0,0,347087,7.7750,NaN,S,1
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",0,6.00,4,2,347082,31.2750,NaN,S,1
816,817,0,3,"Heininen, Miss. Wendla Maria",0,23.00,0,0,STON/O2. 3101290,7.9250,NaN,S,1
821,822,1,3,"Lulic, Mr. Nikola",1,27.00,0,0,315098,8.6625,NaN,S,1
827,828,1,2,"Mallet, Master. Andre",1,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,C,1
828,829,1,3,"McCormack, Mr. Thomas Joseph",1,28.00,0,0,367228,7.7500,NaN,Q,1
831,832,1,2,"Richards, Master. George Sibley",1,0.83,1,1,29106,18.7500,NaN,S,1
838,839,1,3,"Chip, Mr. Chang",1,32.00,0,0,1601,56.4958,NaN,S,1
839,840,1,1,"Marechal, Mr. Pierre",1,28.00,0,0,11774,29.7000,C47,C,1
852,853,0,3,"Boulos, Miss. Nourelain",0,9.00,1,1,2678,15.2458,NaN,C,1
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",0,44.00,1,0,244252,26.0000,NaN,S,1
857,858,1,1,"Daly, Mr. Peter Denis",1,51.00,0,0,113055,26.5500,E17,S,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,28.00,8,2,CA. 2343,69.5500,NaN,S,1
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.00,1,1,347742,11.1333,NaN,S,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.00,0,0,7552,10.5167,NaN,S,1
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",0,39.00,0,5,382652,29.1250,NaN,Q,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.00,1,2,W./C. 6607,23.4500,NaN,S,1
889,890,1,1,"Behr, Mr. Karl Howell",1,26.00,0,0,111369,30.0000,C148,C,1

In [25]:
mistaken[mistaken['Embarked'] == 'S']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,mispredicted
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",0,14.00,0,0,350406,7.8542,NaN,S,1
17,18,1,2,"Williams, Mr. Charles Eugene",1,28.00,0,0,244373,13.0000,NaN,S,1
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,31.00,1,0,345763,18.0000,NaN,S,1
21,22,1,2,"Beesley, Mr. Lawrence",1,34.00,0,0,248698,13.0000,D56,S,1
23,24,1,1,"Sloper, Mr. William Thompson",1,28.00,0,0,113788,35.5000,A6,S,1
24,25,0,3,"Palsson, Miss. Torborg Danira",0,8.00,3,1,349909,21.0750,NaN,S,1
27,28,0,1,"Fortune, Mr. Charles Alexander",1,19.00,3,2,19950,263.0000,C23 C25 C27,S,1
38,39,0,3,"Vander Planke, Miss. Augusta Maria",0,18.00,2,0,345764,18.0000,NaN,S,1
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",0,27.00,1,0,11668,21.0000,NaN,S,1
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",0,18.00,1,0,349237,17.8000,NaN,S,1
55,56,1,1,"Woolner, Mr. Hugh",1,28.00,0,0,19947,35.5000,C52,S,1
71,72,0,3,"Goodwin, Miss. Lillian Amy",0,16.00,5,2,CA 2144,46.9000,NaN,S,1
74,75,1,3,"Bing, Mr. Lee",1,32.00,0,0,1601,56.4958,NaN,S,1
78,79,1,2,"Caldwell, Master. Alden Gates",1,0.83,0,2,248738,29.0000,NaN,S,1
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",1,29.00,0,0,345779,9.5000,NaN,S,1
100,101,0,3,"Petranec, Miss. Matilda",0,28.00,0,0,349245,7.8958,NaN,S,1
102,103,0,1,"White, Mr. Richard Frasar",1,21.00,0,1,35281,77.2875,D26,S,1
107,108,1,3,"Moss, Mr. Albert Johan",1,28.00,0,0,312991,7.7750,NaN,S,1
113,114,0,3,"Jussila, Miss. Katriina",0,20.00,1,0,4136,9.8250,NaN,S,1
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",0,2.00,4,2,347082,31.2750,NaN,S,1
127,128,1,3,"Madsen, Mr. Fridtjof Arne",1,24.00,0,0,C 17369,7.1417,NaN,S,1
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",1,27.00,0,0,350043,7.7958,NaN,S,1
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",0,9.00,2,2,W./C. 6608,34.3750,NaN,S,1
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",1,9.00,0,2,363291,20.5250,NaN,S,1
180,181,0,3,"Sage, Miss. Constance Gladys",0,28.00,8,2,CA. 2343,69.5500,NaN,S,1
183,184,1,2,"Becker, Master. Richard F",1,1.00,2,1,230136,39.0000,F4,S,1
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",1,45.00,0,0,111428,26.5500,NaN,S,1
193,194,1,2,"Navratil, Master. Michel M",1,3.00,1,1,230080,26.0000,F2,S,1
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",0,24.00,0,0,248747,13.0000,NaN,S,1
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",1,18.00,0,0,A/5 3540,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
673,674,1,2,"Wilhelms, Mr. Charles",1,31.00,0,0,244270,13.0000,NaN,S,1
690,691,1,1,"Dick, Mr. Albert Adrian",1,31.00,1,0,17474,57.0000,B20,S,1
692,693,1,3,"Lam, Mr. Ali",1,28.00,0,0,1601,56.4958,NaN,S,1
701,702,1,1,"Silverthorne, Mr. Spencer Victor",1,35.00,0,0,PC 17475,26.2875,E24,S,1
707,708,1,1,"Calderhead, Mr. Edward Pennington",1,42.00,0,0,PC 17476,26.2875,E24,S,1
712,713,1,1,"Taylor, Mr. Elmer Zebley",1,48.00,1,0,19996,52.0000,C126,S,1
724,725,1,1,"Chambers, Mr. Norman Campbell",1,27.00,1,0,113806,53.1000,E8,S,1
729,730,0,3,"Ilmakangas, Miss. Pieta Sofia",0,25.00,1,0,STON/O2. 3101271,7.9250,NaN,S,1
740,741,1,1,"Hawksford, Mr. Walter James",1,28.00,0,0,16988,30.0000,D45,S,1
744,745,1,3,"Stranden, Mr. Juho",1,31.00,0,0,STON/O 2. 3101288,7.9250,NaN,S,1
748,749,0,1,"Marvin, Mr. Daniel Warner",1,19.00,1,0,113773,53.1000,D30,S,1
751,752,1,3,"Moor, Master. Meier",1,6.00,0,1,392096,12.4750,E121,S,1
755,756,1,2,"Hamalainen, Master. Viljo",1,0.67,1,1,250649,14.5000,NaN,S,1
772,773,0,2,"Mack, Mrs. (Mary)",0,57.00,0,0,S.O./P.P. 3,10.5000,E77,S,1
788,789,1,3,"Dean, Master. Bertram Vere",1,1.00,1,2,C.A. 2315,20.5750,NaN,S,1
792,793,0,3,"Sage, Miss. Stella Anna",0,28.00,8,2,CA. 2343,69.5500,NaN,S,1
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",0,30.00,1,1,345773,24.1500,NaN,S,1
804,805,1,3,"Hedman, Mr. Oskar Arvid",1,27.00,0,0,347089,6.9750,NaN,S,1
807,808,0,3,"Pettersson, Miss. Ellen Natalia",0,18.00,0,0,347087,7.7750,NaN,S,1
813,814,0,3,"Andersson, Miss. Ebba Iris Alfrida",0,6.00,4,2,347082,31.2750,NaN,S,1
816,817,0,3,"Heininen, Miss. Wendla Maria",0,23.00,0,0,STON/O2. 3101290,7.9250,NaN,S,1
821,822,1,3,"Lulic, Mr. Nikola",1,27.00,0,0,315098,8.6625,NaN,S,1
831,832,1,2,"Richards, Master. George Sibley",1,0.83,1,1,29106,18.7500,NaN,S,1
838,839,1,3,"Chip, Mr. Chang",1,32.00,0,0,1601,56.4958,NaN,S,1
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",0,44.00,1,0,244252,26.0000,NaN,S,1
857,858,1,1,"Daly, Mr. Peter Denis",1,51.00,0,0,113055,26.5500,E17,S,1
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",0,28.00,8,2,CA. 2343,69.5500,NaN,S,1
869,870,1,3,"Johnson, Master. Harold Theodor",1,4.00,1,1,347742,11.1333,NaN,S,1
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",0,22.00,0,0,7552,10.5167,NaN,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.00,1,2,W./C. 6607,23.4500,NaN,S,1

In [26]:
135

135

In [27]:
135/186

0.7258064516129032